<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>
    <title>Map Effects 100</title>
    <link rel="shortcut icon" href="../img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.css" />
    <style>
        html, body, #map {
          height: 600px;
          font-family: "Avenir LT W01 35 Light", "Century Gothic", Helvetica, Arial, sans-serif;
        }
        #title {
          position: absolute;
          z-index: 999;
          top: 15px;
          right: 25px;
          color: #fff;
        }

        /* CSS3 Transition to fade-in highlight style */
        svg.leaflet-zoom-animated > g > path {
          transition-property: fill, fill-opacity, stroke, stroke-opacity, stroke-width;
          transition-duration: 0.4s;
        }

        /* Rising Popup */
        div.rising-popup {
          position: absolute;
          bottom: 30px;
          left: 50px;
          zIndex: 999;
          background-color: white;
          padding: 20px;
          opacity: 0.8;

          animation-duration: 0.4s;
          animation-name: rise;
          animation-iteration-count: 1;
        }

        /* Rising Animation */
        @keyframes rise {
          0% {
            opacity: 0;
            bottom: -30px;
          }
          100% {
            opacity: 0.8;
            bottom: 30px;
          }
        }
    </style>
  </head>

  <body>
    <div id="title"><p>03. Rising Popup</p></div>
    <div id="map"></div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.js"></script>

    <!-- build:remove -->
    <script src="03_rising-popup.js"></script>
    <!-- /build -->
<script>
/* jsFile 03 */</script>
  </body>
</html>
