<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>
    <title>Map Effects 100</title>
    <link rel="shortcut icon" href="../img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.css" />
    <style>
        html, body, #map {
          height: 600px;
          font-family: "Avenir LT W01 35 Light", "Century Gothic", Helvetica, Arial, sans-serif;
          background-color: #000;
        }
        #title {
          position: absolute;
          z-index: 999;
          top: 15px;
          right: 25px;
          color: #fff;
        }

        /* CSS3 Animation for sizing svg icon */
        div.svg-icon > svg > path {
          animation: pulse 3s infinite;
          -webkit-animation: pulse 3s infinite;
        }

        @keyframes pulse {
          0% {
            stroke-width: 6;
          }
          45% {
            stroke-width: 12;
          }
          100% {
            stroke-width: 6;
          }
        }
        @-webkit-keyframes pulse {
          0% {
            stroke-width: 6;
          }
          45% {
            stroke-width: 12;
          }
          100% {
            stroke-width: 6;
          }
        }

        /* Marker offset */
        .eq-svg {
          margin-top: -12px;
          margin-left: -12px;
        }
    </style>
  </head>

  <body>
    <div id="title"><p>05. SVG Marker Animation</p></div>
    <div id="map"></div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.js"></script>

    <!-- build:remove -->
    <script src="05_svg-marker-animation.js"></script>
    <!-- /build -->
<script>
/* jsFile 05 */</script>
  </body>
</html>
