<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>
    <title>Map Effects 100</title>
    <link rel="shortcut icon" href="../img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.css" />
    <style>
        html, body, #map {
          height: 600px;
          font-family: "Avenir LT W01 35 Light", "Century Gothic", Helvetica, Arial, sans-serif;
          background-color: #000;
        }
        #title {
          position: absolute;
          z-index: 999;
          top: 15px;
          right: 25px;
          color: #fff;
        }
        #time {
          position: absolute;
          z-index: 999;
          bottom: 15px;
          left: 25px;
          color: #fff;
          width: 100%;
        }

        /* CSS3 Transition & Animation for sizing svg icon */
        .circles {
          fill: #ff9c00;

          animation: fade-out 5s 1;
          -webkit-animation: fade-out 5s 1;
        }

        @keyframes fade-out {
          0% {
            opacity: 0.4;
          }
          50% {
            opacity: 0.4;
          }
          100% {
            opacity: 0;
          }
        }
        @-webkit-keyframes fade-out {
          0% {
            opacity: 0.4;
          }
          50% {
            opacity: 0.4;
          }
          100% {
            opacity: 0;
          }
        }
    </style>
  </head>

  <body>
    <div id="title"><p>08. Time Animation Play</p></div>
    <div id="map"><div id="time">From: <i id="from"></i><br>To: <i id="to"></i></div></div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="//d3js.org/d3.v3.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.js"></script>

    <!-- build:remove -->
    <script src="08_time-animation.js"></script>
    <!-- /build -->
<script>
/* jsFile 08 */</script>
  </body>
</html>
