<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>
    <title>Map Effects 100</title>
    <link rel="shortcut icon" href="../img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.css" />
    <style>
        html, body, #map {
          height: 600px;
          font-family: "Avenir LT W01 35 Light", "Century Gothic", "Meiryo" Helvetica, Arial, sans-serif;
        }
        #title {
          position: absolute;
          z-index: 999;
          top: 15px;
          right: 45px;
          color: #fff;
        }

        /* Custom icon style */
        .leaflet-avator-icon {
          border: 4px #fff solid; /* Inner border */
          border-radius: 40px; /* Making round */
          -webkit-border-radius: 40px;
          box-shadow: 0 0 0 2px #00D0CE, 0 8px 5px rgba(0,0,0,0.4); /* Outer border and shadow */
        }
    </style>
  </head>

  <body>
    <div id="title"><p>13. Social Media Avatar on Map</p></div>
    <div id="map"></div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.js"></script>

    <script>
    $(function() {

      console.log('%c⚛ Map Effects 100: Hello geohacker! ⚛', 'font-family:monospace;font-size:16px;color:darkblue;');

      // Watch the postion for scrollable container
      var scrollPosition = 0;
      $('div#photos').scroll(function() {
        scrollPosition = $(this).scrollTop();
      });

      // Leaflet Map Init
      function initMap() {
        L.Map = L.Map.extend({
          openPopup: function(popup) {
            // this.closePopup();  // just comment this
            this._popup = popup;
            return this.addLayer(popup).fire('popupopen', {
              popup: this._popup
            });
          }
        });

        var map = L.map('map', { closePopupOnClick: false }).setView([35.8, 139], 5);

        L.tileLayer('//{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
          maxZoom: 18,
          attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
            '<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>',
          id: 'osm'
        }).addTo(map);

        // Extend Leaflet Icon
        var AvatarIcon = L.Icon.extend({
          options: {
            className: 'leaflet-avator-icon', // Custom Icon Class
            iconSize: [40, 40], // Avatar Image Size
            iconAnchor: [20, 20], // Centralizing icon
            popupAnchor: [3, -20] // Centralizing popup
          }
        });

        $.get('https://api.github.com/orgs/muxlab/members', function(res) {
          console.log(res);
          var latlng = [0, 139];
          $.each(res, function(i, val) {
            console.log(val.avatar_url);
            var icon = new AvatarIcon({iconUrl: val.avatar_url});
            // Placing at random
            L.marker([30.591 + (45.3122 - 30.591 ) * Math.random(), 129.339 + (145.49 - 129.339)  * Math.random()], {
              alt: 'avator',
              icon: icon
            })
              .addTo(map)
              .bindPopup('<p><a target="_brank" href="' + val.html_url + '"><b>' + val.login + '</b></a></p>', { closeButton: false })
              .openPopup();
          });
        });
      }

      initMap();

    });
    </script>
  </body>
</html>
