<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>
    <title>Map Effects 100</title>
    <link rel="shortcut icon" href="../img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.css" />
    <style>
        html, body, #map {
          height: 750px;
          margin: 0;
          font-family: "Avenir LT W01 35 Light", "Century Gothic", "Meiryo", Helvetica, Arial, sans-serif;
        }
        #title {
          position: absolute;
          z-index: 999;
          top: 15px;
          right: 45px;
          color: #fff;
        }
        #bg {
          height: 750px;
          position: absolute;
        }
        #video {
          max-height: 100%;
          width: auto;
          transform: translateX(0px);
        }
        #map {
          opacity: 0.7;
        }
        .leaflet-container {
          background: rgba(0,0,0,0);
        }

        /* CSS3 Animation for sizing svg icon */
        div.svg-icon > svg > path {
          animation: pulse 3s infinite;
          -webkit-animation: pulse 3s infinite;
        }
        @keyframes pulse {
          0% {
            stroke-width: 1;
          }
          45% {
            stroke-width: 2;
          }
          100% {
            stroke-width: 1;
          }
        }
        @-webkit-keyframes pulse {
          0% {
            stroke-width: 1;
          }
          45% {
            stroke-width: 2;
          }
          100% {
            stroke-width: 1;
          }
        }

        /* Marker offset */
        .car-svg {
          margin-top: -16px;
          margin-left: -16px;
        }
    </style>
  </head>

  <body>
    <div id="title"><p>17. Map on Video</p></div>
    <div id="bg">
      <!-- http://mazwai.com/ -->
      <video id="video" data-source-mp4="http://mazwai.com/system/posts/videos/000/000/170/original/tom_poederbach--las_vegas_blvd_copy_for_vimeo_by_philip_bloom.mp4?1429600066" data-poster="http://mazwai.com/system/posts/videos/000/000/170/original/tom_poederbach--las_vegas_blvd_copy_for_vimeo_by_philip_bloom.mp4?1429600066" ng-switch-default is-loaded="true" play-on-mouseover fit-in-container="li" autoplay class="ng-scope"><source type="video/mp4" src="http://mazwai.com/system/posts/videos/000/000/170/original/tom_poederbach--las_vegas_blvd_copy_for_vimeo_by_philip_bloom.mp4?1429600066"></video>
    </div>
    <div id="map"></div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.js"></script>

    <!-- build:remove -->
    <script src="17_map-on-video.js"></script>
    <!-- /build -->
    <script>/* jsFile 17 */</script>
  </body>
</html>
