<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>
    <title>Map Effects 100</title>
    <link rel="shortcut icon" href="../img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.css" />
    <style>
        html, body, #map {
          height: 600px;
          font-family: "Avenir LT W01 35 Light", "Century Gothic", Helvetica, Arial, sans-serif;
        }
        #title {
          position: absolute;
          z-index: 999;
          top: 15px;
          right: 25px;
          color: #fff;
        }

        /* CSS3 Transition to fade-in highlight style */
        svg.leaflet-zoom-animated > g > path {
          transition-property: fill, fill-opacity, stroke, stroke-opacity, stroke-width;
          transition-duration: 0.4s;
        }

        /* Rising Popup */
        div.rising-popup {
          position: absolute;
          bottom: 30px;
          left: 50px;
          zIndex: 999;
          background-color: white;
          padding: 20px;
          opacity: 0.8;

          animation-duration: 0.4s;
          animation-name: rise;
          animation-iteration-count: 1;
        }

        /* Rising Animation */
        @keyframes rise {
          0% {
            opacity: 0;
            bottom: -30px;
          }
          100% {
            opacity: 0.8;
            bottom: 30px;
          }
        }
    </style>
  </head>

  <body>
    <div id="title"><p>03. Rising Popup</p></div>
    <div id="map"></div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.js"></script>
<script>
$(function() {

  console.log('%c⚛ Map Effects 100: Hello geohacker! ⚛', 'font-family:monospace;font-size:16px;color:darkblue;');

  // Leaflet Map Init
  function initMap() {
    var map = L.map('map').setView([36, 139], 5);

    L.tileLayer('//cartodb-basemaps-{s}.global.ssl.fastly.net/dark_nolabels/{z}/{x}/{y}.png', {
      attributions: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, &copy; <a href="http://cartodb.com/attributions">CartoDB</a>'
    }).addTo(map);

    // Two styles
    var defaultStyle = {
      color: '#2262CC',
      weight: 2,
      opacity: 0.6,
      fillOpacity: 0
    };
    var highlightStyle = {
      color: '#ff6500',
      weight: 4,
      opacity: 0.6,
      fillOpacity: 0.65,
      fillColor: '#ff6500'
    };

    $.getJSON('../data/japan.geojson', function(data) {
      var geojson = L.geoJson(data, {
        onEachFeature: function(feature, layer) {
          // Set the default style into layer
          layer.setStyle(defaultStyle);

          // Set the highlight style into layer when 'mouseover'
          (function(layer, properties) {
            layer.on('mouseover', function(e) {
              layer.setStyle(highlightStyle);

              // Create popup
              var popup = $('<div></div>', {
                id: 'popup-' + properties['JIS-CODE'],
                class: 'rising-popup'
              });
              // Content into popup
              var content = $("<div></div>", {
                html: '<b>' + properties['ObjName'] + '</b><br>Population Density: ' + properties['POP-DENSITY'],
                css: {
                  fontSize: '16px',
                  marginBottom: '3px'
                }
              }).appendTo(popup);
              // Popup into map
              popup.appendTo('#map');
            });
            layer.on('mouseout', function(e) {
              layer.setStyle(defaultStyle);

              // Remove popup
              $('.rising-popup').remove();
            });
          })(layer, feature.properties);
        }
      });
      map.fitBounds(geojson.getBounds());
      geojson.addTo(map);
    });
  }

  initMap();

});
</script>
  </body>
</html>
