<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>
    <title>Map Effects 100</title>
    <link rel="shortcut icon" href="../img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.css" />
    <style>
        html, body, #map {
          height: 600px;
          font-family: "Avenir LT W01 35 Light", "Century Gothic", "Meiryo" Helvetica, Arial, sans-serif;
          /* free image of the paper under Creative Commons (Attribution 3.0) */
          /* from http://freedesignfile.com/40199-empty-paper-backgrounds-art-vector-02/ */
          background: url("../data/img/zine/bg.jpg") no-repeat fixed center;
          background-size: contain;
        }
        @media (max-width: 620px) {
          html, body {
            background-size: cover;
          }
        }
        @media (min-width: 620px) {
          html, body {
            background-size: contain;
          }
        }
        h1 {
          font-size: 32pt;
        }
        #title {
          position: absolute;
          z-index: 999;
          top: 15px;
          right: 45px;
          color: #333;
        }
        #zine-title {
          position: absolute;
          top: 210px;
          width: 100%;
          text-align: center;
          z-index: 999;
        }
        #copyright {
          position: absolute;
          top: 630px;
          width: 100%;
          text-align: center;
          font-size: 8pt;
          z-index: 999;
        }
        #map {
          top: 300px;
          width: 300px;
          height: 300px;
          margin: 0 auto;
          text-align: center;
        }
        .leaflet-tile-pane {
          width: 80%;
          margin: 0 auto;
        }
        .leaflet-map-pane {
          transition: opacity 0.5s linear;
        }

        #picts {
          margin: 0;
          height: 100%;
          width: 100%;
        }
        #picts > img {
          cursor: pointer;
          visiblity: hidden;
          opacity: 0;
          transition: visibility 0.5s, opacity 0.5s linear;
          position: relative;
          z-index: 9999;
          height: 100%;
          width: 100%;
        }

        /* Marker offset */
        .pt-svg {
          margin-top: -24px;
          margin-left: -24px;
        }
    </style>
  </head>

  <body>
    <div id="title"><p>18. Interactive Zine for Map</p></div>
    <div id="zine-title"><h1>ZINE FOR MAP</h1></div>
    <div id="copyright"><a id="home-link" target="_top" href="../">Map tiles</a> by <a target="_top" href="http://stamen.com">Stamen Design</a>, <br>Data by <a target="_top" href="http://openstreetmap.org">OpenStreetMap</a>, under <a target="_top" href="http://creativecommons.org/licenses/by-sa/3.0">CC BY SA</a>. <br>Pictures by <a target="_top" href="http://keiopicnicclub.github.io/">KEIO Picnic Club</a>.</div>
    <div id="map">
      <div id="picts"></div>
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.js"></script>
    <script>    $(function () {
      console.log('%c⚛ Map Effects 100: Hello geohacker! ⚛', 'font-family:monospace;font-size:16px;color:darkblue;');

      $('#map').on('click', function (e) {
        console.log(e);
        $('img.pict').css({ visibility: 'hidden', opacity: 0 });
        $('.leaflet-map-pane').css({ opacity: 1 });
      });

      // Leaflet Map Init
      function initMap() {
        var map = L.map('map', { closePopupOnClick: false, zoomControl: false }).setView([35.75, 139.65], 10);
        var icons = [];
        var iconColors = ['#ff00ff', '#89e200', '#00ffff'];
        var paths = ['M0,0h48v48h-48z', 'M0,0L48,48V-48z', 'M0,24a24,24 0 1,0 48,0a24,24 0 1,0 -48,0']; // Square, Triangle, Circle

        for (var i = 0; i < 3; i++) {
          icons[i] = L.divIcon({
            className: 'svg-icon',
            html: '<svg class="pt-svg" width="48px" height="48px" viewBox="0 0 48 48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path fill="' + iconColors[i] + '" fill-opacity="0.75" stroke="none" d="' + paths[i] + '"></path></svg>'
          });
        }

        L.tileLayer('//stamen-tiles-a.a.ssl.fastly.net/toner-hybrid/{z}/{x}/{y}.png', {
          maxZoom: 18,
          id: 'stamen-toner-hybrid'
        }).addTo(map);

        $.getJSON('../data/dummy-picts-rest.json', function (data) {
          $.each(data.data, function (index, val) {
            var pictures = L.marker(val.location).setIcon(icons[index]).addTo(map);

            $('#picts').append($('<img>').attr({ id: 'pict' + index, src: val.images.standard_resolution.url, class: 'pict' }).css({ top: -305 * index + 'px' }));
            pictures.on('click', function () {
              var id = 'pict' + index;
              $('#' + id).css({ visibility: 'visible', opacity: 1 });
              $('.leaflet-map-pane').css({ opacity: 0 });
            });
          });
        });
      }
      initMap();
    });</script>
  </body>
</html>
